# The address for the server to listen on
ADDRESS=127.0.0.1:7878

# The PostgreSQL database to connect to
DATABASE_URL=postgres://portal:super-secure-password@127.0.0.1:7832/portal

# The Svix environment API key
SVIX_API_KEY=testsk_abcdef

# The default level to log at
#
# More specific log targets can be set using the `RUST_LOG` environment variable. They must be formatted as tracing
# directives: https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html#directives
LOG_LEVEL=info

### OpenTelemetry exporter configuration
###  - definitions: https://opentelemetry.io/docs/concepts/sdk-configuration/otlp-exporter-configuration/#otel_exporter_otlp_protocol
###  - unset OTEL_EXPORTER_OTLP_ENDPOINT to disable exporting
#OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:7817
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_TIMEOUT=10000
OTEL_SERVICE_NAME=portal
